/* .store {
  text-align: center;
}
.txt_welcome {
  text-align: center;
}
.card_list {
  display: flex;
  flex-direction: row;
}

.card {
  margin-top: 50px;
  text-align: center;
}

.card_img {
  width: 60%;
}

.card_title {
  font-size: 20px;
}

.card_button {
  font-size: 16px;
  width: 150px;
  height: 30px;
  background-color: white;
} */

html {
  font-size: 10px;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

table {
  margin: auto;
  border: 1px solid #545454;
  border-collapse: collapse;
  font-size: 1.5rem;
}

th,
td {
  border: 1px solid #444444;
  padding: 0.5rem;
}

#table {
  margin-top: 1rem;
}

#title {
  text-align: center;
  width: 100vw;
  font-size: 1.5rem;
}

#card_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10rem;
}

.card {
  width: calc(33% - 1rem);
  margin: 0.5rem;
  text-align: center;
}

.card_img {
  width: 60%;
}

.card_title {
  font-size: 15px;
  font-weight: bold;
}

.card_btn {
  position: relative;
  border: 0;
  padding: 0.8rem 3rem;
  display: inline-block;
  text-align: center;
  color: white;
  box-shadow: 0px 4px 0px #454545;
  background-color: #7b7b7b;
  border-radius: 8px;
}

.card_btn:hover {
  background-color: rgb(161, 161, 161);
}

.card_btn:active {
  box-shadow: none;
}

.link_btn {
  position: relative;
  border: 0;
  padding: 0.8rem;
  display: inline-block;
  text-align: center;
  box-shadow: 0px 4px 0px #8a8a8a;
  background-color: #d4d4d4;
  border-radius: 8px;
}

@media screen and (max-width: 90%) {
  #card_list {
    margin-top: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}
